<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <h1> Select the muscle group you'd like to work out today! </h1>
    <button type="button" class="legButton hvr-shrink" onclick="goToPageOne(this); clearLocalStorage();"> Legs </button>
    <button type="button" class="backButton hvr-shrink" onclick="goToPageOne(this); clearLocalStorage();"> Back </button>
    <button type="button" class="chestButton hvr-shrink" onclick="goToPageOne(this); clearLocalStorage();"> Chest </button>
    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
     </div>
    <script src="Scripts.js"> </script>
</body>
</html>



